<html>
    <head>
        <title>Project - 93 </title>
        
        <link href="https://fonts.googleapis.com/css?family=Yeon+Sung&display=swap" rel="stylesheet"><meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        
        <link rel="stylesheet" type="text/css" href="kwitter.css">
        <script src="kwitter.js"></script>

    </head>
    <body style="background: deepskyblue;">
            <center>
                <label style="font-size: larger; font-family: cursive; font-style: italic; color: deeppink;">Lets Chat Web </label>
            <br>
            <br>
            <br>
            <br>
    
            <span id="part1_signInScreen">
                <label id="signIn_label">Sign In To continue</label>
                <br>
                <br>
                <input id="email_input" type="text" style="width: 20%;" placeholder="Enter your Email address here">
                <br>
                <br>
                <input  id="pass_input" type="text" placeholder="Enter your Password here">
                <br>
                <br>
                <br>
                <button  onclick="signIn()" id="signIn_button" class="btn btn-success" style="background: limegreen; color: navy; font-style: bold;">Sign In</button>
            </span>
            
        </center>
    </body>
</html>